{
  "name": "struct-query",
  "version": "0.2.0",
  "main": "src/index.js",
  "author": "Frankie Bagnardi <f.bagnardi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "dependencies": {
    "bs58": "^4.0.1"
  }
}
